---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pg-storage
  namespace: redmine
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: "standard"

